<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="100dp"
    android:layout_centerHorizontal="true">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageViewADPPCCamera"
        android:src="@drawable/ic_camera_name"/>


    <ImageView
        android:id="@+id/imageViewADPPCGallery"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="2dp"
        android:layout_toRightOf="@+id/imageViewADPPCCamera"
        android:src="@drawable/ic_gallery_name" />

</RelativeLayout>