<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


<LinearLayout

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:elevation="6dp"
    app:cardCornerRadius="10dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="20dp"
    >

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2BA6D9"

        >

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Take Appointment"
            android:textColor="@color/white"
            android:textSize="28sp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            android:scaleType="fitEnd"
            android:src="@drawable/image1" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginHorizontal="10dp"
        app:cardCornerRadius="10dp"
        android:elevation="6dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/image2"
            >

            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Your Medicines"
                android:textColor="@color/white"
                android:textSize="28sp" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="10dp"
        android:layout_weight="1"
        app:cardCornerRadius="10dp"
        android:elevation="6dp"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0F7986"

            >

            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Lab Report"
                android:textColor="@color/white"
                android:textSize="28sp" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="50dp"
                android:layout_marginRight="50dp"
                android:scaleType="fitEnd"
                android:src="@drawable/image3" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="10dp"
        android:layout_weight="1"
        app:cardCornerRadius="10dp"
        android:elevation="6dp"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#2CB2E5"
            >

            <TextView
                android:layout_marginLeft="15dp"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Schedule Appointment"
                android:textColor="@color/white"
                android:textSize="28sp" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="fitEnd"
                android:src="@drawable/image4" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="10dp"
        android:layout_weight="1"
        app:cardCornerRadius="10dp"
        android:layout_marginBottom="10dp"
        android:elevation="6dp"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF176"
            >

            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="150dp"
                android:layout_height="match_parent"
               android:gravity="center_vertical"
                android:text="Medical History"
                android:textColor="@color/black"
                android:textSize="28sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="50dp"
                android:layout_marginRight="50dp"
                android:outlineAmbientShadowColor="#FFF176"
                android:outlineSpotShadowColor="#FFF176"
                android:scaleType="fitEnd"
                android:src="@drawable/image5" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_baseline_call_24"
        app:fabCustomSize="111dp"
        app:fabSize="auto"
        app:maxImageSize="84dp"
        />

    </RelativeLayout>


